<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 960px;
        }

        #header {
            padding: 20px;
            border-bottom: 1px solid gray;
        }

        #icon {
            margin: 20px;
            float: left;
        }

        #search {
            margin: 20px;
            margin-left: 100px;
        }

        #button {
            float: right;
            padding-top: 20px;
        }

        .button {
            background-color: rgb(56, 151, 240);
            color: white;
            padding: 10px;
            border-radius: 15px;
            border: 0 solid;
            font-weight: bold;
        }

        #profile {
            width: 200px;
            border-radius: 200px;
        }

        #profile_block {
            float: left;
            padding: 50px;
        }

        #nav {
            height: 304px;
        }

        #nav>table {
            padding: 80px 0px;
            line-height: 30px;
        }


        #context {
            clear: both;
        }

        .photo {
            width: 300px;
            height: 300px;
            float: left;
            padding: 10px;
        }

        .bold {
            font-weight: bold;
            padding-right: 10px;
        }

        #checkmark {
            vertical-align: middle;
        }
    </style>

</head>

<body>

    <div id="header">
        <img id="icon" src="soonmoo/icon.JPG">
        <img id="search" src="soonmoo/search.JPG">
        <div id="button"><button class="button">로그인</button></div>
    </div>

    <div id="profile_block"><img id="profile" src="soonmoo/profile.jpg"></div>

    <div id="nav">
        <table>
            <tr>
                <td>
                    soonmoo <img id="checkmark" src="soonmoo/checkmark.JPG"><button style="margin-left: 25px;" class="button">팔로우</button>
                </td>
            </tr>
            <tr style="float: left">
                <td>게시물 <span class="bold">777</span></td>
                <td>팔로워 <span class="bold">7777</span></td>
                <td>팔로우 <span class="bold">7</span></td>
            </tr>
            <tr>
                <td>귀요미 고양이 순무 랜선집사의 덕질 인스타그램</td>
            </tr>
        </table>
    </div>

    <div id="context">
        <div class="photo"><img class="photo" src="soonmoo/1.jpg"></div>
        <div class="photo"><img class="photo" src="soonmoo/2.jpg"></div>
        <div class="photo"><img class="photo" src="soonmoo/3.jpg"></div>
        <div class="photo"><img class="photo" src="soonmoo/4.jpg"></div>
        <div class="photo"><img class="photo" src="soonmoo/5.jpg"></div>
        <div class="photo"><img class="photo" src="soonmoo/6.jpg"></div>
    </div>

</body></html>